<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="content-type" content="text/html charset=iso-8859-1"/>
    <meta name="keywords" content="david, helen, stephanie, christina, dave, stephy, chrissy, who, is, known, as, davewhoisknownasdave" />
    <meta name="description" content="Images from around England"/>
    <meta http-equiv="content-language" content="en"/>
    <meta name="distribution" content="Global"/>
    <meta name="document-distribution" content="Global"/>
    <meta name="cache-control" content="Public"/>
    <meta name="document-rating" content="General"/>
    <meta name="document-rights" content="Copywritten work"/>
    <meta name="document-state" content="dynamic"/>
    <meta name="mssmarttagspreventparsing" content="true"/>
    <meta name="rating" content="General"/>
    <meta name="resource-type" content="document"/>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <meta name="address" content="www.davewhoisknownasdave.com"/>


        <title>DaveWhoIsKnownAsDave - featuring David, Helen, Stephanie and Christina</title>
        <script src="../images.js" type="text/javascript"></script><style type="text/css">
  
*
{
    font-family: Verdana, Sans-serif;background: #FFFFC0;color:#008080;
}
.mainmenu
{
    padding:1px;font-size: 16pt;text-align: center;
}
.mainmenu a
{
    padding:1px;text-decoration: none;border: 2px solid #008080;
}
.mainmenu a:hover
{
    padding:1px;background: #808080;color: #FFFFFF;
}
.secmenu
{
    padding:1px;font-size: 12pt;text-align: center;margin: 2px;
}
.secmenu a
{
    padding:1px;text-decoration: none;border: 1px solid #008080;margin: 10px;
}
.secmenu a:hover
{
    padding:1px;background: #808080;color: #FFFFFF;
}
.yearsmenu
{
    padding:1px;font-size:14pt;text-align:center;
}
.yearsmenu a
{
   padding:1px;text-decoration: none;border: 1px solid #008080;
}
.yearsmenu a:hover
{
   padding:1px;background: #808080;color: #FFFFFF;
}
.phototitle
{
padding:1px;font-size:12pt;
}
.arrows
{
border: 2px solid #008080;
}

.mainmenuselected a
{
    padding:2px;
    font-size: 16pt;
    text-align: center;
    border: 2px solid #008080;
    
    background: #808080;
    color: #FFFFFF;
    text-decoration: none;

}
table.center {
    margin-left:auto;
    margin-right:auto;
  }
.text
{
    font-size:10pt;
}
.text a:hover
{
   background: #808080;color: #FFFFFF;

}

  @media screen and (min-resolution: 90dpi) and (max-resolution: 119dpi) {
/* Style adjustments for pc screen */
div img{height: calc( 100vh * 0.9 );}
}  


@media screen and (min-resolution: 120dpi) and (max-resolution: 159dpi) and (orientation:portrait) {
/* Style adjustments for portrait TABLET mode goes here */
.mainmenu{font-size: 26pt;}
.secmenu{font-size: 16pt;}
.secmenuselected{font-size: 16pt;}
.yearsmenu{font-size:16pt;}
.phototitle{font-size:16pt;}
.text{font-size:16pt;}
.mainmenuselected a{font-size: 26pt;}
div img{width: calc( 100vw * 0.97 );}
}

@media screen  and (min-resolution: 120dpi) and (max-resolution: 159dpi) and (orientation:landscape) {
  /* Style adjustments for landscape TABLET mode goes here */
.mainmenu{font-size: 30pt;}
.secmenu{font-size:20pt;}
.secmenuselected{font-size: 20pt;}
.yearsmenu{font-size:20pt;}
.phototitle{font-size:20pt;}
.text{font-size:16pt;}
.mainmenuselected a{font-size: 30pt;}
div img{height: calc( 100vh * 0.9 );}
}



@media screen and (min-resolution: 160dpi) and (orientation:portrait) {
/* Style adjustments for portrait PHONE mode goes here */
.mainmenu{font-size: 40pt;}
.secmenu{font-size: 30pt;}
.secmenuselected{font-size:30pt;}
.yearsmenu{font-size:30pt;}
.phototitle{font-size:30pt;}
.text{font-size: 30pt;}
.mainmenuselected a{font-size: 40pt;}
div img{width: calc( 100vw * 0.97 );}
}

@media screen  and (min-resolution: 160dpi) and (orientation:landscape) {
  /* Style adjustments for landscape PHONE mode goes here */
.mainmenu{font-size: 20pt;}
.secmenu {font-size: 16pt;}
.secmenuselected{font-size:16pt;}
.yearsmenu{font-size:16pt;}
.phototitle{font-size:16pt;}
.text{font-size: 16pt;}
.mainmenuselected a{font-size: 20pt;}
div img{height: calc( 100vh  * 0.9 );}
}





</style>
</head>
    <body>
            <table class="center" width="768" border="0" cellpadding="2" cellspacing="2">
                 <tr>
                    <td  colspan="9">
	        <table>
	           <tr>
    <td class="mainmenu">
    <a href="../index.html">&nbsp;Home&nbsp;Page&nbsp;</a></td>
    <td class="mainmenu">
    <a href="../pictures.html">&nbsp;Pictures&nbsp;</a></td>
    <td class="mainmenu">
         
                    <a href="../2022/index.html">&nbsp;2022&nbsp;</a>    </td> </tr>	</table></td>      </tr>      <tr>   
		    <td  colspan="9"><p class="yearsmenu">Chasewater on the bikes - August</p><br /></td></tr><tr>
<td valign="top" align="center" class="thumbnail"><a href="chase1/large0IMG_20220825_135008.html">
	<img src="0IMG_20220825_135008.jpg" style="border:0;" alt=" chase1 2022 Chasewater on the bikes - August"/></a></td>
<td valign="top" align="center" class="thumbnail"><a href="chase1/large4IMG_20220825_140413.html">
	<img src="4IMG_20220825_140413.jpg" style="border:0;" alt=" chase1 2022 Chasewater on the bikes - August deer"/></a></td>
</tr><tr><td valign="top" align="center" class="thumbnail"><a href="chase1/large5IMG_20220825_140553.html"><img src="chase1/5IMG_20220825_140553.jpg" style="border:0;" alt=" chase1 2022 Chasewater on the bikes - August deer"/></a></td>
<td valign="top" align="center" class="thumbnail"><a href="chase1/large6IMG_20220825_140554.html">
	<img src="6IMG_20220825_140554.jpg" style="border:0;" alt=" chase1 2022 Chasewater on the bikes - August deer"/></a></td>
</tr><tr><td valign="top" align="center" class="thumbnail"><a href="chase1/large7IMG_20220825_140557.html">
		    <img src="7IMG_20220825_140557.jpg" style="border:0;" alt=" chase1 2022 Chasewater on the bikes - August deer"/></a></td>
<td valign="top" align="center" class="thumbnail"><a href="chase1/large11IMG_20220825_145334.html">
	<img src="11IMG_20220825_145334.jpg" style="border:0;" alt=" chase1 2022 Chasewater on the bikes - August deer"/></a></td>
 </tr>
     <tr>
                    <td colspan="9" >
                       
        Try the text and image <a href="../searchresult.html"> SEARCH</a> screen.
        </td></tr>
                    <tr><td>
                   </td></tr>
                <tr align="center" valign="top">
                    <td style="height:63;" colspan="9" >
                        <table width="70%" border="1" cellspacing="0" cellpadding="0">
                           <tr>
                                <td align="center">Contact: dave at davewhoisknownasdave dot com
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


</body>
</html>
